PORT = 8080

PORT_URL = http://localhost:3000

DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE_NAME = template_tmsoftware
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT =mysql

# /// deploy

# PORT_URL = https://windybook.online
# DB_USERNAME = woay_template
# DB_PASSWORD =  ~%X%T7=DK9RS
# DB_DATABASE_NAME = woay_template
# DB_HOST = localhost
# DB_PORT = 3306
# DB_DIALECT =mysql




